<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fbeb"
    tools:context=".record.CountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E7DBD3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wastes Record"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/detect_img"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        tools:srcCompat="@drawable/trash135"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detect_img"
        app:layout_constraintWidth_percent="0.8">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/paper_count"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Paper"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/paper_minus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/paper_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />
                    <Button
                        android:id="@+id/paper_plus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/metal_count" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Metal"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/metal_minus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/metal_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />
                    <Button
                        android:id="@+id/metal_plus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/glass_count" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Glass"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/glass_minus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/glass_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />
                    <Button
                        android:id="@+id/glass_plus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/plastic_count" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Plastic"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/plastic_minus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/plastic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />
                    <Button
                        android:id="@+id/plastic_plus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/waste_count" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Waste"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/waste_minus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/waste_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />
                    <Button
                        android:id="@+id/waste_plus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/nothing_count" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="unlabeled"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/nothing_minus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/nothing_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />
                    <Button
                        android:id="@+id/nothing_plus"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/total_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_retake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The total amount of trash is   "
            android:textSize="16sp"
            android:paddingTop="10sp"/>

        <TextView
            android:id="@+id/sum_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="RETAKE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_text" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/total_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="OK"/>

</androidx.constraintlayout.widget.ConstraintLayout>