# 2021-AmongEarth-SolutionChallenge

./: README.md  README_Version2.md
AmongEarth/: build.gradle  settings.gradle
AmongEarth/app/: build.gradle  dsc-among-earth-default-rtdb-export.json  google-services.json
AmongEarth/app/src/main/: AndroidManifest.xml
AmongEarth/app/src/main/res/drawable/: background_splash.xml  camera_picture.xml  community_page1_tab_layout_item.xml  radio1.xml  radio2.xml  radio3.xml
AmongEarth/app/src/main/res/drawable-v24/: edittext_rounded_corner_rectanble.xml
AmongEarth/app/src/main/res/font/: custom_font_family.xml
AmongEarth/gradle/wrapper/: gradle-wrapper.properties
AmongEarth/tensorflow-lite-2.3.0/: build.gradle
AmongEarth_Hackaton/: build.gradle  settings.gradle
AmongEarth_Hackaton/app/: amongearth-e5489-default-rtdb-export.json  build.gradle  google-services.json
AmongEarth_Hackaton/app/src/androidTest/java/com/example/amongearth_hackaton/: ExampleInstrumentedTest.java
AmongEarth_Hackaton/app/src/main/: AndroidManifest.xml
AmongEarth_Hackaton/app/src/main/assets/: custom.txt
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/: BrokenBottleActivity.java  GlassActivity.java  LoadingActivity.java  MainActivity.java  MatActivity.java  MetalActivity.java  PaperActivity.java  PlasticActivity.java  PringlesActivity.java  ScissorsActivity.java  YoloActivity.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/Community_Page/: Community_Fragment_1.java  Community_Fragment_2.java  Community_Fragment_3.java  Community_Fragment_4.java  Community_MainActivity.java  Community_Page1_List1.java  Community_Page1_List2.java  Community_Page1_TabLayout.java  Community_Page3.java  Community_Page3_List1.java  Community_Page4.java  Fragment1.java  Fragment2.java  Home_Community.java  ListViewAdapter.java  ListViewAdapter2.java  ListViewAdapter3.java  RoundImageView.java  TabFragment.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/customview/: OverlayView.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/env/: BorderedText.java  Logger.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/methods/: BrokenBottleActivity.java  CoolPackActivity.java  EyeglassesActivity.java  FruitPackagingActivity.java  GlassActivity.java  IcepackActivity.java  MatActivity.java  MetalActivity.java  NoteActivity.java  NothingActivity.java  PaperActivity.java  PlasticActivity.java  PringlesActivity.java  ScissorsActivity.java  WasteActivity.java  WineglassActivity.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/mypage/: BadgeAdapter.java  BadgeData.java  MyBadgeActivity.java  MyPostsActivity.java  MyRecordActivity.java  MyStatsActivity.java  PostAdapter.java  PostData.java  StatsActivity.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/record/: CountActivity.java  LoadingActivity.java  PopupActivity.java  ResultWriteActivity.java  YoloActivity.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/tflite/: YoloV4Classifier.java
AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/tracking/: MultiBoxTracker.java
AmongEarth_Hackaton/app/src/main/res/drawable/: community_page1_list1_menu1.xml  community_page1_tab_layout_item_clicked.xml  community_page3_list1.xml  community_page4_button1.xml  dialog_layout.xml
AmongEarth_Hackaton/app/src/main/res/drawable-v24/: camera_button.xml
AmongEarth_Hackaton/app/src/main/res/font/: custom_font_family.xml
AmongEarth_Hackaton/app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_myrecord.xml  activity_popup.xml  activity_stats.xml  activity_yolo.xml  brokenbottle.xml  community_activity_main.xml  community_page1_list1.xml  community_page1_list2.xml  community_page1_tab_layout.xml  community_page_1_tabpage.xml  community_page_3.xml  coolpack.xml  dialog.xml  eyeglasses.xml  fruitpackaging.xml  glass.xml  icepack.xml  main_navigationmenu.xml  mat.xml  metal.xml  mycontent_item.xml  note.xml  nothing.xml  paper.xml  plastic.xml  pringles.xml  result_write.xml  scissors.xml  toolbar.xml  waste.xml  wineglass.xml
AmongEarth_Hackaton/app/src/main/res/menu/: toolbar.xml  toolbar_menu.xml
AmongEarth_Hackaton/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AmongEarth_Hackaton/app/src/main/res/xml/: file_paths.xml
AmongEarth_Hackaton/app/src/test/java/com/example/amongearth_hackaton/: ExampleUnitTest.java
AmongEarth_Hackaton/tensorflow-lite-2.2.0/: build.gradle  tensorflow-lite-2.2.0.aar
AmongEarth_YOLO/AmongEarth_Hackaton/app/: build.gradle
AmongEarth_YOLO/AmongEarth_Hackaton/app/src/main/: AndroidManifest.xml
AmongEarth_YOLO/AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/: Classifier.java  CoolPackActivity.java  EyeglassesActivity.java  FruitPackagingActivity.java  IcepackActivity.java  MainActivity.java  MediaScanner.java  NoteActivity.java  WasteActivity.java  WineglassActivity.java  YoloActivity.java
AmongEarth_YOLO/AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/env/: ImageUtils.java  Size.java  Utils.java
AmongEarth_YOLO/AmongEarth_Hackaton/app/src/main/java/com/example/amongearth_hackaton/tflite/: Classifier.java  YoloV4Classifier.java
AmongEarth_YOLO/AmongEarth_Hackaton/app/src/main/res/drawable/: border_layout.xml
AmongEarth_YOLO/AmongEarth_Hackaton/app/src/main/res/layout/: activity_yolo.xml  pringles.xml  toolbar.xml
AmongEarth_YOLO/AmongEarth_Hackaton/app/src/main/res/values/: strings.xml
MethodsPages/: settings.gradle
MethodsPages/app/: build.gradle
MethodsPages/app/src/main/: AndroidManifest.xml
MethodsPages/gradle/wrapper/: gradle-wrapper.properties
Yolov4-tflite/: Convert_to_tflite.ipynb  Yolov4_Train.ipynb  custom.data  custom.names  train.txt  validation.txt  yolov4.cfg
Yolov4-tflite/.ipynb_checkpoints/: Convert_to_tflite-checkpoint.ipynb  Yolov4_Train-checkpoint.ipynb
(+134 files in other folders)
