<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightBrown"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Among Earth"
        android:fontFamily="@font/godob"
        android:textColor="#000000"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/image_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.5"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/care"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0.15" />

    <LinearLayout
        android:id="@+id/btn_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DarkBrown"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_result"
        app:layout_constraintVertical_bias="0.118"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/recycle_icon" />

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/godom"
            android:gravity="center"
            android:text="Ways to\nRecycle"
            android:textColor="#000000"
            android:textSize="14pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DarkBrown"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.85"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycle">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/record" />

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="Emissions\nRecord"
            android:fontFamily="@font/godom"
            android:textColor="#000000"
            android:textSize="14pt" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>