<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/page3_toplinearlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.64"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="[ Plays ] Making dolls with paper cups"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/popup_menu"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/person1"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="7.2pt"
                android:textColor="@color/mediumGray"
                android:text="Sandra"/>
        </LinearLayout>
        <com.example.amongearth_hackaton.Community_Page.RoundImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/photo1"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@color/lightGreen"
            android:scrollbarSize="4dp"
            android:layout_height="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="7pt"
                android:padding="10dp"
                android:text="@string/community_page3_note1"
                android:lineSpacingExtra="5dp"
                android:textColor="@android:color/black"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/page3_secondlinearlayout"
        app:layout_constraintTop_toBottomOf="@id/page3_toplinearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.26"
        android:background="@color/verylightGreen"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/Green"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/page3_linearlayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33">

                <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/love_button" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="14"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/page3_line1"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/page3_linearlayout1"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                app:layout_constraintWidth_percent="0.33"
                android:id="@+id/page3_linearlayout2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/page3_line1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comment1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="32"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/page3_line2"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/page3_linearlayout2"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/page3_linearlayout3"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/page3_line2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/choosen_bar"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="popularity"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/Green"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:id="@+id/page3_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="7.5dp"
                android:layout_marginTop="5dp">

            </ListView>
            <!-- divider 색상 및 width 코드 추가하기 -->

        </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@color/lightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page3_secondlinearlayout"
        app:layout_constraintWidth_percent="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/community_page3_list1"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:text="Please write your comment"
            android:textColor="@android:color/black"
            android:textSize="6.3pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:layout_constraintWidth_percent="0.8" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintHeight_percent="0.65"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/next_button"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>