<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fbeb">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imgPlastic"
        android:contentDescription="plastic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/plastic" />

    <TextView
        android:id="@+id/txtPlastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플라스틱"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPlastic" />

    <ScrollView
        android:id="@+id/scrollView"
        android:background="@drawable/border_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPlastic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="@string/methods"/>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="3dp"
                android:text="1. 부착 상표, 부속품 등의 다른 재질 부분을 제거합니다.\n2. 내용물을 비우고 물로 헹구는 등 이물질을 제거하여 분리 배출합니다."
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="- 향수, 샴푸 등 펌핑식 용기는 부속품(노즐, 스프링 등)을 별도 배출 후, 본체만 깨끗이 씻어서 플라스틱류에 분리 배출합니다."
                android:textSize="16sp"
                android:textColor="#000000"/>

            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>