<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/my_waste_graph"
            android:title="My Waste Graph"
            android:icon="@drawable/next"
            />
        <item
            android:id="@+id/my_waste_record"
            android:title="My Waste Record"
            android:icon="@drawable/next"
            />
    </group>
</menu>